[program:celery]
command=sudo celery -A main.celery worker -l info -P eventlet
directory=/home/ftper/flask-scan-ftp
autostart=true
redirect_stderr=true
stdout_logfile=/home/ftper/flask-scan-ftp/logs/celery.log

[program:flask]
command=gunicorn main:app -c /home/ftper/flask-scan-ftp/gunicorn.conf
directory=/home/ftper/flask-scan-ftp
autostart=true
redirect_stderr=true
stdout_logfile=/home/ftper/flask-scan-ftp/logs/flask.log
